../Core/Src/main.c:87:5:_write	1
../Core/Src/main.c:93:6:forward	1
../Core/Src/main.c:101:6:left	1
../Core/Src/main.c:109:6:right	1
../Core/Src/main.c:117:6:turnAround	1
../Core/Src/main.c:123:6:stop	1
../Core/Src/main.c:136:5:main	27
../Core/Src/main.c:305:6:SystemClock_Config	3
../Core/Src/main.c:351:13:MX_TIM1_Init	4
../Core/Src/main.c:398:13:MX_TIM3_Init	3
../Core/Src/main.c:447:13:MX_USART2_UART_Init	5
../Core/Src/main.c:495:13:MX_GPIO_Init	1
../Core/Src/main.c:559:6:HAL_GPIO_EXTI_Rising_Callback	8
../Core/Src/main.c:628:6:Error_Handler	1
