../Core/Src/main.c:87:5:_write	1
../Core/Src/main.c:93:6:stop	1
../Core/Src/main.c:104:6:forward	2
../Core/Src/main.c:118:6:left	3
../Core/Src/main.c:132:6:right	3
../Core/Src/main.c:145:6:turnAround	1
../Core/Src/main.c:157:5:main	27
../Core/Src/main.c:331:6:SystemClock_Config	3
../Core/Src/main.c:377:13:MX_TIM1_Init	4
../Core/Src/main.c:424:13:MX_TIM3_Init	3
../Core/Src/main.c:473:13:MX_USART2_UART_Init	5
../Core/Src/main.c:521:13:MX_GPIO_Init	1
../Core/Src/main.c:585:6:HAL_GPIO_EXTI_Rising_Callback	9
../Core/Src/main.c:663:6:Error_Handler	1
